version = 2.6.4
style = default
maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align=none
danglingParentheses = true
optIn.configStyleArguments = false
docstrings = ScalaDoc
spaces.beforeContextBoundColon = true
rewrite.rules = [SortImports]
