version = 3.0.0
style = default
maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align=none
danglingParentheses = true
optIn.configStyleArguments = false
docstrings.style = SpaceAsterisk
spaces.beforeContextBoundColon = true
rewrite.rules = [SortImports]
